{
  "name": "VikinghugUI-Downloader",
  "main": "index.html",
  "version": "0.0.4",
  "window": {
    "icon": "app.ico",
    "title": "VikinghugUI Downloader",
    "toolbar": true,
    "frame": true,
    "width": 450,
    "height": 700,
    "position": "mouse",
    "resizable": true
  },
  "dependencies": {
    "exec": "^0.1.1",
    "fs.extra": "^1.2.1",
    "github-download": "^0.3.0",
    "handlebars": "^2.0.0",
    "jquery": "^2.1.1",
    "mustache": "^0.8.2",
    "octonode": "^0.6.3",
    "watchjs": "0.0.0",
    "zepto": "0.0.4"
  },
  "devDependencies": {}
}
